# QR-BarcodeScanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kiranshny/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kiranshny/qrscanner/: BarcodeScannerApplication.kt  MainActivity.kt  MainScreen.kt  PermissionBottomSheet.kt
app/src/main/java/io/github/kiranshny/qrscanner/di/: AppStateStore.kt  CoroutinesDispatchersModule.kt  DBModule.kt
app/src/main/java/io/github/kiranshny/qrscanner/domain/: BarCodeContract.kt
app/src/main/java/io/github/kiranshny/qrscanner/exts/: CommonExts.kt  ViewBindingExts.kt
app/src/main/java/io/github/kiranshny/qrscanner/home/domain/: BarCodeContract.kt  HomeState.kt  HomeViewModel.kt  QSTileStateStore.kt  ScanHistoryLocalDataStore.kt  ScanHistoryRepo.kt
app/src/main/java/io/github/kiranshny/qrscanner/home/domain/usecase/: ClearScanHistoryUseCase.kt  FetchScanHistoryUseCase.kt  SaveScanHistoryUseCase.kt
app/src/main/java/io/github/kiranshny/qrscanner/home/model/: QRCodeResult.kt
app/src/main/java/io/github/kiranshny/qrscanner/home/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/kiranshny/qrscanner/home/ui/: HomeActivity.kt  HomeScreen.kt  PermissionBottomSheet.kt
app/src/main/java/io/github/kiranshny/qrscanner/home/ui/components/: ScanHistoryCard.kt  ScanHistoryItem.kt  ScanHistoryList.kt  ScanQRCard.kt  TitleBar.kt
app/src/main/java/io/github/kiranshny/qrscanner/model/: QRCodeResult.kt
app/src/main/java/io/github/kiranshny/qrscanner/quicksettings/: BlankBarcodeScannerActivity.kt  ScannerQSTile.kt
app/src/main/java/io/github/kiranshny/qrscanner/quicksettings/domain/: BarcodeScannerViewModel.kt
app/src/main/java/io/github/kiranshny/qrscanner/scanner/: BarcodeScannerActivity.kt  LuminosityAnalyzer.kt  ViewFinderOverlay.kt
app/src/main/java/io/github/kiranshny/qrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode_scanner.xml
app/src/main/res/raw/: camera.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/io.github.kiranshny.qrscanner/: ScanHistory.sq
app/src/test/java/io/github/kiranshny/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
