buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.3.0-beta02'
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}